<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.binarylab.rafroid.viewmodel.VMClassScheduleSearch" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.inputVisible ? View.VISIBLE : View.GONE}">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="@dimen/standard_layout_margin"
                    android:layout_marginEnd="@dimen/standard_layout_margin"
                    android:layout_marginStart="@dimen/standard_layout_margin"
                    android:layout_marginTop="@dimen/standard_layout_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <android.support.v7.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spSubject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_layout_margin"
                            android:hint="@string/subject"
                            android:text="@={vm.subject}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_element_margin"
                            android:entries="@{vm.typeList}"
                            android:selectedItemPosition="@={vm.typeListIndex}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spSubject" />

                        <android.support.v7.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spLecturer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_element_margin"
                            android:hint="@string/lecturer"
                            android:text="@={vm.lecturer}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spType" />

                        <EditText
                            android:id="@+id/spGroups"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_element_margin"
                            android:hint="@string/groups"
                            android:text="@={vm.groups}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spLecturer" />

                        <Spinner
                            android:id="@+id/spDayOfWeek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_element_margin"
                            android:entries="@{vm.dayOfWeekList}"
                            android:selectedItemPosition="@={vm.dayOfWeekListIndex}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spGroups" />

                        <EditText
                            android:id="@+id/spTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_element_margin"
                            android:hint="@string/time"
                            android:inputType="time"
                            android:text="@={vm.time}"
                            android:onClick="@{vm.onTimeClicked}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spDayOfWeek" />

                        <Spinner
                            android:id="@+id/spClassroom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_element_margin"
                            android:entries="@{vm.classroomsList}"
                            android:selectedItemPosition="@={vm.classroomsListIndex}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spTime" />


                        <Button
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/standard_layout_margin"
                            android:layout_marginEnd="@dimen/standard_layout_margin"
                            android:layout_marginStart="@dimen/standard_layout_margin"
                            android:layout_marginTop="@dimen/standard_element_margin"
                            android:background="@color/colorPrimary"
                            android:text="@string/search_it"
                            android:onClick="@{vm.onSearchClicked}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spClassroom" />


                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.inputVisible ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/class_schedule_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adapter="@{vm.classScheduleAdapter}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="@dimen/standard_large_margin"
                android:layout_marginEnd="@dimen/standard_large_margin"
                android:onClick="@{vm.onFilterClicked}"
                android:src="@drawable/ic_filter_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>